@keyframes slideintop {
  from {
    transform: translateY(-60px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes slideshow {
  from{
    transform: translateX(-800px);
  }
  to{
    transform: translateX(0px);
  }
}


/* general style */
* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
/*........ header style............ */
.header-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 1.8rem 1rem;
  align-items: center;
  background-color: white;
  position: fixed;
  z-index: 20;
  top: 0px;
  left: 0px;
  font-size: 1.2rem;
}
.logo {
  width: 7%;
}
.logo img {
  width: 100%;
}
.navigaton-bar {
  width: 35%;
}
.navigaton-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 0.8ms;
}
.navigaton-bar ul a:hover {
  color: rgb(119, 43, 226);
  text-decoration: underline;
  cursor: pointer;
}

.header-icons {
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header-icons-item {
  margin-left: 0.6rem;
}
/* ............ banner section style............... */
.banner-sec {
  width: 100%;
}
.banner-items {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.banner-description {
  position: absolute;
  top: 33%;
  left: 10%;
  animation:slideshow 0.5s ease-out ;

}
.banner-description h2 {
  font-size: 14rem;
  font-weight: bold;
  color: rgb(39, 13, 111);
  line-height: 12rem;
}
.banner-description p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}
.about-us-btn {
  border: none;
  border-radius: 7px;
  padding: 1rem;
  font-size: 1rem;
  background-color: rgb(77, 23, 227);
  color: white;
  cursor: pointer;
  margin-top: 10%;
}
.about-us-btn:hover {
  box-shadow: 0 2.8px 2.2px rgba(77, 23, 227, 0.034),
    0 6.7px 5.3px rgba(77, 23, 227, 0.048),
    0 12.5px 10px rgba(77, 23, 227, 0.06),
    0 22.3px 17.9px rgba(77, 23, 227, 0.072);
}
.banner-items .banner-img {
  width: 52%;
  margin-left: auto;
}
.banner-img img {
  width: 100%;
}

/* Nyssa agency sec style */
.Nyssa-agency-sec {
  background-color: #fdfaff;
  padding: 9%;
}
.title-sec-2 {
  font-size: 4rem;
}
.desc-sec-2 {
  line-height: 2.4rem;
  color: rgb(83, 80, 80);
}
.options {
  margin: 5% auto 5% auto;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Creatives,
.Innovators,
.Friends {
  line-height: 2.3rem;
}
.Creatives h3 {
  color: rgb(77, 23, 227);
  font-size: 1.4rem;
}
.Creatives h2 {
  font-weight: bold;
}
.Creatives p {
  color: rgb(83, 80, 80);
}

.Innovators h3 {
  color: #f38a44;
  font-size: 1.4rem;
}
.Innovators h2 {
  font-weight: bold;
}
.Innovators p {
  color: rgb(83, 80, 80);
}
.Friends h3 {
  color: rgb(16, 126, 16);
  font-size: 1.4rem;
}
.Friends h2 {
  font-weight: bold;
}
.Friends p {
  color: rgb(83, 80, 80);
}

/*  ################# about us section style ########################################*/
.about-us-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.about-us-sec .about-us-btn{
  background-color: #f38a44;

}


/* ############################# common style between about us and awesomeness ######################## */



.image-container {
  width: 50%;
}
.image-container img {
  width: 100%;
}
.description {
  width: 45%;
  /* animation: slideintop 0.5s ease-out  ; */
  animation: none;
}
.subject-sec3-4{
  color: rgb(77, 23, 227);
  font-size: 1rem;
  line-height: 2rem;
  

}
.title-sec3-4{
  font-size: 3.5rem;
  font-weight: bold;

}
.desc-sec3-4{
 
  line-height: 2rem;

}

/* #################3 awesomeness section style ####################### */
.awesomeness-sec{
  
  background-color: #fdfaff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.awesomeness-sec .description{
  padding-left: 5%;
}
.awesomeness-sec .about-us-btn{
  background-color: rgb(16, 126, 16); 
  border-radius: 20%;
}
/* ############ our service section style */
.our-service-sec{

}
.our-service-container{
  background-color: #fdfaff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5%;

}

.our-service-desc{
  width: 50%;
}
.cyrcle-container{
  width: 50%;
  margin-right: 4%;
}
.cyrcle{
  border-radius: 50%;
  background-color: rgb(39, 13, 111);
  width: 400px;
  height: 400px;
  border: 1px solid rgb(39, 13, 111); ;
  margin: auto;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cyrcle h4{
  font-size: 1.5rem;
}
.cyrcle p{
  margin-top: 5%;
  line-height: 1.5rem;

}


/* ############ creative product text */
.creative-product-text-sec{
  text-align: center;
  width: 100%;
  
  text-align: center;
  height: auto;
  background: url(img/images.jpg) no-repeat center center  ; 
  background-size: cover;
  padding: 10% 0;



}
.creative-product-text-sec h2{
font-size: 4.6rem;
}




/* ############# gallery section style */
.gallery-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5% 0;
  text-align: center;
  background-color: rgb(246, 231, 255);

}
.gallary-title{
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
}
.titles a{
transition: 0.8ms;
}

.titles a:hover{
  color: rgb(119, 43, 226);
  cursor: pointer;
}
.active{
  color: rgb(119, 43, 226);
}

.picture-gallery{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}
  
.pic-container{
  width: 30%;
  margin-top: 4%;
  position: relative;
  overflow: hidden;
}
.pic-container .image{
  width: 100%;
  transition: transform 0.5s;
}
.pic-container .txt{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  box-sizing: border-box;
  opacity: 0;
  padding: 5%;
  transition: 0.7s;
}
.pic-container:hover .txt {
  opacity: 1;
}
.pic-container:hover .image{
  transform: translateY(-18%);
}

.more-btn-container{
 margin-top: 7%;

}
.more-btn{
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  color: rgb(76, 18, 158);
  border: 2px solid rgb(76, 18, 158);
  background-color: rgb(246, 231, 255);
  padding: 0.7rem 1.5rem;
}
.more-btn:hover{
  background-color:rgb(76, 18, 158); 
  color: white;
}

/* client section style */
.client-sec{
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0 10% 0;
  
}
.title-of-client-sec{
  font-size: 1.5rem;

}
.clients-profile{
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3%;
}
.client-pic{
  width: 13%;
 
}
.client-pic img{
  width:100% ;
  border-radius: 50%;

}

.cp1,.cp2,.col3,.col4,.cp5{
  transition: 0.7ms;
}
.client-description{
  display: none;
  width: 100%;
  display: none
}
.client1{display: block;}
.client-info{
width: 40%;
margin-left: auto;
margin-right: auto;
margin-bottom: 2%;

}
.client-name{
margin-bottom: 1%;

}
.client-job{
  color: rgb(118, 24, 185);
}


/* form section style */
.form-sec{
  background-color: rgba(67,25,147,0.25);
  text-align: center;
  width: 100%;
  background-color: rgb(246, 231, 255);
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 5% 0 5% 0;
  
}
.form-wrapper{
  width: 50%;
  border-radius: 4px;
  background-color: white;
  padding: 5% 2%;
}
.form-wrapper h3{
  margin-bottom: 1.5%;
  font-size: 1.2rem
}

.form-wrapper h2{
  font-size: 1.9rem;
  margin-bottom: 2%;
}
.main-form{
width: 100%
}
.row1-of-form,.row2-of-form,.row3-of-form,.row4-of-fom{
  display: flex;
  flex-direction: row;
  justify-content: center;
 margin-bottom: 2%;
 width: 100%;
}
.name-input,.email-input,.subject-form,.service-desired-form,.message-form{
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  text-align: left;
  width: 45%;

}
.user-name,.user-email,.subject,.subject,.service-desired,.massage{
  padding: 4% 15%;
  margin-top: 1.3%;

}
.message-form{
  width: 92%;
}
.sub-btn{
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  color: rgb(76, 18, 158);
  border: 2px solid rgb(76, 18, 158);
  background-color: white;
  padding: 0.7rem 1.5rem;
  margin-top: 3%;
}
.sub-btn:hover{
  background-color:rgb(76, 18, 158); 
  color: white;
}


/* footer styling */
.footer-wrapper{
  background-color: rgb(18 10 51);
  padding: 4% ;
  width: 100%;
}
.footer-wrapper h2{
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 1.7rem;
}
.footer-wrapper .News{
  color:rgb(167 159 190) ;
  font-size: 1rem;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 5%
  ;
}
.search-bar{
  
  background-color: white;
  width: 29%;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  box-sizing: content-box;
  justify-content: space-between;
  align-items: center;
margin: 2% auto;


}
.email-input-footer{
  background-color: white;
  border: none;
  padding: 3.5%;
  border-radius: 20px;
}
.footer-btn{
  border: none;
  background-color: rgb(90 36 177); 
 
  border-radius: 20px;
  padding: 3.5%;
  color: white;

  font-weight: bold;
}
.contact-us-content{
  margin-top: 10%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}
.contact-us{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.icon-container{
  font-size: 3rem;
  color: white;
  padding: 6%;
}
.contact-us p{
  color: white;
  text-align: center;
  color: rgb(167 159 190);
}
.social-media-icons{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  color: rgb(167 159 190);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
.social-media-icon{
  font-size: 1.4rem;
  margin-right: 3%;
}
